

.container {
  position: fixed;
  top: 0px; bottom: 0px;
  left: 0px; right: 0px;

  display: grid;

  grid-template-rows: 4rem 2rem 1fr 2rem;
  grid-template-columns: 4fr 1fr;

  grid-template-areas:
    "header header"
    "menu menu"
    "content sidebar"
    "footer footer";
}

#page-header, #page-footer {
  background-color: navy;
  color: white;
}

#page-header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

#menu {
  grid-area: menu;
  background-color: lightgray;
  padding-left: 1rem;
  display: flex;
  align-items: center;
}

.menuBar {
  list-style-type: none;
  display: flex;
}

.menuItem {
  margin-right: 8px;
}

.menuItem > a,
.menuItem > a:visited,
.menuItem > a:active {
  color: black;
  text-decoration: none;
}

.menuItem > a:hover {
  text-decoration: underline;
}


#content {
  grid-area: content;
  padding: 20px;
}

#sidebar {
  grid-area: sidebar;
  padding: 20px;
  background-color: orange;
}

#page-footer {
  grid-area: footer;
  text-align: center;
  padding-top: 4px;
}

#page-footer > small {
  font-size: 0.8rem;
}